{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"],
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "paths": {
      "@prism/shared": ["../../packages/shared/src/index.ts"],
      "@prism/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "electron.vite.config.ts"]
}
